[Resources]
path_jamr: ./resources/jamr
path_udpipe_bin: ./resources/amr-naacl18-resources//udpipe-1.2.0-bin/bin-linux64/udpipe
path_udpipe_trained_model: ./resources/amr-naacl18-resources//udpipe-ud-2.0-170801/english-ud-2.0-170801.udpipe
path_stanford_ner: ./resources/amr-naacl18-resources/stanford-ner-2017-06-09/stanford-ner-3.8.0.jar
path_stanford_ner_model: ./resources/amr-naacl18-resources/english.all.7class.distsim.crf.ser.gz
path_verbalization_list: ./resources/verbalization-list-v1.06.txt
path_cities: ./resources/amr-eager/resources/cities.txt
path_states: ./resources/amr-eager/resources/states.txt
path_countries: ./resources/amr-eager/resources/countries.txt
path_negations: ./resources/amr-eager/resources/negations.txt
path_nationalities: ./resources/amr-eager/resources/nationalities.txt
path_nationalities2: ./resources//amr-eager/resources/nationalities2.txt
path_arg_rules: ./resources/amr-eager/resources/args_rules.txt
path_evaluation_script: ./resources/amr-eager/amrevaluation/
path_base_templates: ./resources/amr-naacl18-resources/LDC2015E86-training
path_embeddings= ./resources/amr-naacl18-resources/glove.6B.100d.txt
